<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TurnTheGameOn\Racing Game Template\Scripts\Editor\Editor_RG_SceneManager.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Unity Race Track\Shaders\GlassBuilding.shader" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Utility\WaypointProgressTracker.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Vehicles\Car\Scripts\CarAIControl.cs" Line="1" Column="1" />
      <File FileName="Assets\TurnTheGameOn\Racing Game Template\Scripts\RG_SceneManager.cs" Line="234" Column="38" />
      <File FileName="Assets\TurnTheGameOn\Racing Game Template\Scripts\Multiplayer\RG_NetPlayer.cs" Line="44" Column="20" />
      <File FileName="Assets\TurnTheGameOn\Racing Game Template\Scripts\Editor\Editor_RG_SceneManager.cs" Line="109" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>